<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Tuna Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header"> 基于区块链的溯源系统</div>
      <i id="right_header">基于Hyperledger Fabric搭建</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>查询所有的货物</label>
        <p><input id="queryAllTuna" type="submit" value="查询" class="btn btn-primary" ng-click="queryAllTuna()"></p>
      </div>

      <table id="all_tuna" class="table" align="center">

        <tr>
          <th>编号</th>
          <th>日期</th>
          <th>拥有者</th>
          <th>地点 <br>(Longitude, Latitude)</th>
          <th>物流编号</th>
        </tr>

        <tr ng-repeat="tuna in all_tuna">
          <td>{{tuna.Key}}</td>
          <td>{{tuna.timestamp}}</td>
          <td>{{tuna.holder}}</td>
          <td>{{tuna.location}}</td>
          <td>{{tuna.vessel}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>输入货物编号：</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">您输入的编号不存在！</h5>

        输入编号: <input id="createName" class="form-control" type="text" placeholder="例如: 3" ng-model="tuna_id">
        <input id="querySubmit" type="submit" value="查询" class="btn btn-primary" ng-click="queryTuna()">
      </div>

      <table id="query_tuna" class="table" align="center">

        <tr>
          <th>日期</th>
          <th>拥有者</th>
          <th>地点 <br>(Longitude, Latitude)</th>
          <th>物流编号</th>
        </tr>

        <tr>
          <td>{{query_tuna.timestamp}}</td>
          <td>{{query_tuna.holder}}</td>
          <td>{{query_tuna.location}}</td>
          <td>{{query_tuna.vessel}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>创建新的货物</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">成功创建: {{create_tuna}}</h5>
        <br>
        输入货物编号: <input class="form-control" type="text" placeholder="例如: 11" ng-model="tuna.id">
        物流编号: <input class="form-control" type="text" placeholder="例如: 0239L" ng-model="tuna.vessel">
        输入经度: <input id="createName" class="form-control" type="text" placeholder="例如: 28.012" ng-model="tuna.longitude">
        输入纬度: <input id="createName" class="form-control" type="text" placeholder="例如: 150.405" ng-model="tuna.latitude">
        输入日期: <input class="form-control" type="text" placeholder="例如: 4982342301" ng-model="tuna.timestamp">
        输入拥有者: <input class="form-control" type="text" placeholder="例如: Hansel" ng-model="tuna.holder">
        <input id="createSubmit" type="submit" value="创建" class="btn btn-primary" ng-click="recordTuna()">
      </div>

      <div class="form-group">
        <label>修改货物拥有者{{change_holder}}</label><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">成功修改: {{change_holder}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">请输入正确的编号</h5>
        输入正确的编号: <input class="form-control" name="assetSelect" placeholder="Ex: 1" ng-model="holder.id">
        输入拥有者名字: <input class="form-control" name="assetSelect" placeholder="Ex: Barry" ng-model="holder.name">
        <input id="transferSubmit" type="submit" value="确定" class="btn btn-primary" ng-click="changeHolder()">
      </div>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>
